{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trade-dir.gl.joinmc.link",
          "assigned_srv": "trade-dir.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf95bb66-efd0-4336-8b7c-b776bbf20cc8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26335,
          "port_start": 26334,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T02:17:32.059056Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ceeb32d8-8680-4262-84b6-8b8888e58220",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38ba8006-8105-4900-849f-1358d07ead21",
          "agent_name": "from-key-74a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
