{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "based-wonderful.gl.joinmc.link",
          "assigned_srv": "based-wonderful.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ddcf3554-88ea-4a8b-843b-7aa7ee09155b",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26041,
          "port_start": 26040,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T19:33:09.015884Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b4df262c-e978-4c9a-8d80-653490f0b212",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94bf8b7c-e6d3-43b3-9ef3-4717338a21c5",
          "agent_name": "from-key-f56d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
